# Stellar accounts Secret Keys
SOROSWAP_ADMIN_SECRET_KEY=
TEST_TOKENS_ADMIN_SECRET_KEY=
TESTING_ACCOUNT_SECRET_KEY=
TRUSTLINE_WALLET_SECRET_KEY=
TRUSTLINE_WALLET_PUBLIC_KEY=

# RPC Setup
MAINNET_RPC_URL=